{
	"name": "Ideal Rails app",
	"dockerComposeFile": "compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
	"remoteUser": "devcontainer",
	"postCreateCommand": "/bin/bash .devcontainer/post_create.sh",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"KoichiSasada.vscode-rdbg",
				"Shopify.ruby-lsp"
			]
		}
	}
}
